<!DOCTYPE html>
<!-- Hello, world! -->
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/imgs/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/css/generic.css" />
  <link rel="stylesheet" href="/css/index.css" />
  <title>UNotes</title>
</head>

<body>
  <div id="body-main">
    <!-- <div id="app"><h1>Hello, World!</h1></div> -->
    <div id="frontpage">
      <div id="frontpage-text">
        <h1 class="frontpage-title">UNotes</h1>
        <p class="frontpage-title-caption"> Revision notes / lightweight textbooks,<br />written by Ulink students.</p>
        <p>
          <button class="frontpage-to-other-page"><a href="/about/">More About UNotes »</a></button>
          <button class="frontpage-to-other-page"><a href="/downloads/">Downloads »</a></button>
        </p>
      </div>
      <img src="/imgs/homepage-learning.gif" id="frontpage-image" />
    </div>
    <img id="frontpage-arrow-down"/>
    <div id="boxes-container">
      <div class="boxes">
        <p>
          Currently available subjects<br/>
          A2 Level
        </p>
        <ul>
          <li>Physics</li>
          <li>Chemistry</li>
          <li>Further Math</li>
          <li>Computer Science</li>
        </ul>
        <!-- <img alt="placeholder text (image)"/> -->
      </div>
    </div>
  </div>
</body>
<script src="/js/index.js" type="text/x-javascript"></script>
<script src="/js/navbar.js" type="text/x-javascript"></script>

</html>
<!-- <style>
    @import url("./style.css");
</style> -->
